ConstantChangesChart.xaml

<Window x:Class="Dashboard.ConstantChangesChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Dashboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
            <Grid.RowDefinitions> <!--We're defining our form layout here, setting the number of rows and columns and their respective space-->
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition> <!--The star is saying of all available space, and the 25 means use 25% of said space-->
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="1" Click="Button_Click">Start/Stop</Button> <!--Here's where we're creating a button and giving it a method-->

            <!--Here's where we're creating the gauge and giving it ranges-->
            <lvc:AngularGauge Grid.Row="1" Grid.Column="0" 
                              FromValue="60" ToValue="90" Name="theGauge" Value="{Binding EngineEfficiency}"> 
                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection FromValue="60" ToValue="65" Fill="DarkRed"/>
                    <lvc:AngularSection FromValue="65" ToValue="70" Fill="Orange"/>
                    <lvc:AngularSection FromValue="70" ToValue="85" Fill="Green"/>
                    <lvc:AngularSection FromValue="85" ToValue="90" Fill="Orange"/>
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>

            <!--We're creating the graph here, and giving it the data bindings it will need to accurately display the data we pass to it-->
            <lvc:CartesianChart Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" DisableAnimations="False" Hoverable="False" DataTooltip="{x:Null}" Name="theCChart">
                <lvc:CartesianChart.Series>
                    <lvc:StepLineSeries Values="{Binding ChartValues}" PointGeometry="{x:Null}" StrokeThickness="2" Stroke="HotPink" Fill="Transparent" Name="lsPulse"/>
                    <lvc:LineSeries Values="{Binding ChartValues}" Name="lsEfficiency"
                        PointGeometry="{x:Null}" LineSmoothness="0" StrokeThickness="2" Stroke="Black" Fill="Transparent"/>
                    <lvc:LineSeries Values="{Binding ChartValues}" PointGeometry="{x:Null}" StrokeThickness="2" Stroke="Red" Fill="Transparent" Name="lsRed"/>
                    <lvc:LineSeries Values="{Binding ChartValues}" PointGeometry="{x:Null}" StrokeThickness="2" Stroke="Blue" Fill="Transparent" Name="lsBlue"/>
                    <lvc:LineSeries Values="{Binding ChartValues}" PointGeometry="{x:Null}" StrokeThickness="2" Stroke="Green" Fill="Transparent" Name="lsGreen"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis MaxValue="{Binding AxisMax}" MinValue="{Binding AxisMin}" Unit="{Binding AxisUnit}"
                        LabelFormatter="{Binding X_Axis_LabelFormatter}">
                        <lvc:Axis.Separator>
                            <lvc:Axis.Separator Step="{Binding AxisStep}"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="0" MaxValue="270"/>
                </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart>
    </Grid>
</Window>
